# microservice_learn

./: pom.xml
a_server/: pom.xml
a_server/src/main/java/com/gjk/a/: AApplication.java
a_server/src/main/java/com/gjk/a/controller/: AController.java
a_server/src/main/java/com/gjk/a/feign/: AClient.java  BClient.java
a_server/src/main/resources/: application.yml  bootstrap.properties
b_server/: pom.xml
b_server/src/main/java/com/gjk/b/: BApplication.java
b_server/src/main/java/com/gjk/b/controller/: BController.java
b_server/src/main/java/com/gjk/b/feign/: AClient.java
b_server/src/main/resources/: application.yml  bootstrap.properties
eureka_server/: pom.xml
gateway_server/: pom.xml
geteway_server/: pom.xml
geteway_server/src/main/java/com/gjk/gateway/controller/: gatewauController.java
geteway_server/src/main/resources/: bootstrap-dev.properties
sentinel_server/: pom.xml
